<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        table,
        th,
        td {
            border: 0px solid black;
        }

        body {
            background-color: grey;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
        }

        a {
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            color: antiquewhite;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="ye.html">Kanye</a>
        <a href="tyler.html">Tyler</a>
      </div>
    <h1 class="center">Main</h1>
    <table style="width:100%">
        <tr>
            <th><a href="ye.html">Kanye West<br> </a></th>
            <th><a href="tyler.html"><br>Tyler The Creator<br> </a></th>
        </tr>
        <tr>
            <td><img src="kanye.jpg" alt="Kanye" height="500" width="400"></td>
            <td><img src="tyler.jpg" alt="Tyler" height="500" width="400"></td>
        </tr>
    </table>


</body>

</html>