<!DOCTYPE html>
<html>

<head>
    <title>Tyler The Creator</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
        body {
            
  background-image: url("tyler2.jpg");
        }
        .center {
  margin: auto;
  width: 50%;
  padding: 200px;
}
        p {
            font-size: 140px;
            text-align: center;
            color:azure;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
        }

        a {
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            color: antiquewhite;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="ye.html">Kanye</a>
        <a href="tyler.html">Tyler</a>
    </div>
    <div class="center">
        <p>Tyler</p>
      </div>
</body>

</html>
